PORT=4000
SECRET=SECRETVALUE
MONGO_URI=mongodb+srv://admin:admin@etsy.gf5sa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAQQCXINGKRGFQXGPM
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1