PORT=4001
SECRET=SECRETVALUE
MONGO_URI=mongodb+srv://admin:admin@etsy.gf5sa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIA277BMFVU24H7OK35
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1